TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=GCRhh8yxDqFJvRg-qOLpJ6AuIJ0MvPQm
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=061200
DB_DATABASE=web3

#chain list

CHAIN_BNC_TESTNET="https://bsc-testnet-rpc.publicnode.com"
CHAIN_TMX_TESTNET="https://rpc.testnet.immutable.com"